spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://2.tcp.vip.cpolar.cn:14975/dtb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ecQkCnS5Hd5npeh2

mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql